{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "target": "es2020",
    "module": "es2020",
    // We run tsc for type checking only, so we don't need to emit any code
    "noEmit": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": [
      "ES6",
      "webworker"
    ]
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "build-config/**/*",
  ]
}
